<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titre du document</title>
    <style>
        .w3docs {
            margin-left: 70px;
            font-weight: bold;
            text-align: left;
            font-family: sans-serif, bold, Arial, Helvetica;
            font-size: 14px;
        }

        .buttons {
            display: flex;
            align-items: center;
            width: 100%;
        }

        div input {
            margin-right: 10px;
        }

        form {
            margin: 0 auto;
            width: 600px;
        }

        form input {
            padding: 10px;
        }

        form select {
            background-color: #ffffff;
            padding: 5px;
        }

        form textarea {
            padding: 10px;
            margin-bottom: 5px;
        }

        form label {
            display: block;
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <a href="index.html">
        <h2 style="text-align: center;">Formulaire d'inscription</h2>
    </a>
    <form method="post" action="/users">
        <div>
            <label for="last">Nom:</label>
            <input type="text" id="last" size="60" name="last" />
        </div>
        <br />
        <div>
            <label for="first">Prénom:</label>
            <input type="text" id="first" size="60" name="first" />
        </div>
        <br />
        <div>
            <label for="email" l>Adresse électronique:</label>
            <input type="email" id="email" size="60" name="email" />
        </div>
        <br />
        <div>
            <label for="company">Société:</label>
            <input type="text" id="company" size="60" name="company" />
        </div>
        <br />
        <div>
            <label for="country">Pays:</label>
            <input type="text" id="country" size="60" name="country" />
        </div>
        <br />
        <div class="buttons">
            <input type="submit" />
            <input type="reset" value="Réinitialiser" name="Réinitialiser" />
        </div>
    </form>   
</body>

</html>